<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription">

    <data>

        <variable
            name="activity"
            type="co.kr.taehoon.coroutine_sample.activity.MainActivity" />

        <variable
            name="searchViewModel"
            type="co.kr.taehoon.coroutine_sample.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <co.kr.taehoon.coroutine_sample.util.RemoveAbleEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="2dp"
            android:imeOptions="actionSearch"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:hint="@string/error_input_query"
            android:text="@={searchViewModel.searchTextLiveData}"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:onClick="@{()->activity.onClickSearch()}"
            android:text="@string/search"
            android:textColor="@color/baseTextColor"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_search" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scrollView" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_scrollView"
            app:visible="@{searchViewModel.errorLiveData!=null}">

            <ImageView
                android:id="@+id/iv_error"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_error"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:textStyle="bold"
                app:setErrorMsg="@{searchViewModel.errorLiveData}" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>